{% extends 'base.html' %}

{% block content %}
    <div class="container py-4 py-xl-3">
        <div class="row">
            <div class="col-md-8 col-xl-6 text-center mx-auto">
                <section class="position-relative py-2 py-xl-3">
                    <div class="container position-relative">
                        <div class="row d-flex justify-content-center">
                            <div class="col">
                                <div class="card">
                                    <div class="card-body p-sm-5">
                                        <h2 class="text-center">Fach hinzufügen</h2>
                                        <p class="w-lg-50 mb-4" style="color: rgb(113,121,130);">Füge ein neues Fach hinzu</p>
                                        <form method="post">
                                            {% csrf_token %}
                                            <div class="mb-3">
                                                <input class="form-control" type="text" name="name" placeholder="Name" value="{{ form.name.value|default_if_none:'' }}">
                                            </div>
                                            <div class="mb-3">
                                                <input class="form-control" type="text" name="description" placeholder="Beschreibung" value="{{ form.description.value|default_if_none:'' }}">
                                            </div>
                                            <div>
                                                <button class="btn btn-primary d-block w-100" type="submit">Fach erstellen</button>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </div>
{% endblock %}